
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>my Ebay</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!-- ----------------------------------------------------------------header -->
  <header>
    <div class="container">
    <ul class="navbar">
      <li id="signinstyle" class="navitem"> <a href="#">Sign in</a> or <a href="#"> Register</a></li>
      <li class="navitem"><a href="#">Daily deals</a></li>
      <li class="navitem"><a href="#">Sell</a></li>
      <li class="navitem noborder"><a href="#">Help</a></li>

      <li class="navitem floatright noborder"><a href="#">My Ebay</a></li>
      <li class="navitem floatright"><a href="#">2</a></li>
      <li class="navitem floatright"><a href="#">3</a></li>
    </ul>
    </div>
  </header>

<!--  -----------------------------------------------------------------searchform -->
    <div id="searchbar" class="clearfix setBGcolor">
      <div class="container">
        <img id="brand" src="img/ebay.png" alt="ebay" height="55px">
        <button id="shoppingby" type="button">
        <p>Shop by category</p>
        <img id="arrow" src="img/arrow.png" alt="arrow" width="10px">
        </button>

        <form id="searchform">
          <table>
            <tr>
              <td>
                <input id="searchfield" class="textfield" type="text" name="searchcontent" placeholder="search for anything">
              </td>
              <td>
                <div id="categoryfield" class="textfield">
                  <select class="options" name="cate">
                    <option selected="selected" value="0">A</option>
                    <option value="1">B</option>
                    <option value="2">C</option>
                    <option value="3">D</option>
                    <option value="4">F</option>
                    <option value="5">H &amp; G</option>
                    <option value="6">I</option>
                  </select>

                </div>
              </td>
              <td>
                <input  class="btn-primary" value="Search" type="submit">
              </td>
              <td>
                <a id="advanced-button" href="#" title="高級搜索">Adavanced</a>
              </td>
            </tr>
          </table>
        </form>

      </div>

    </div>
<!--  -----------------------------------------------------------------menu -->
<nav class="clearfix setBGcolor">
  <div class="container">
    <ul id="navigation-bar" class="navbar tb-border" >
      <li class="navitem noborder li-space"><a href="#">Following</a></li>
      <li class="navitem noborder li-space active"><a href="#">Today</a></li>
      <div class="divider">
      </div>
      <li class="navitem noborder li-space"><a href="#">Fashion</a></li>
      <li class="navitem noborder li-space"><a href="#">Electronics</a></li>
      <li class="navitem noborder li-space"><a href="#">collectibles & Art</a></li>
      <li class="navitem noborder li-space"><a href="#">Home & Garden</a></li>
      <li class="navitem noborder li-space"><a href="#">Sporting goods</a></li>
      <li class="navitem noborder li-space"><a href="#">Motors</a></li>
      <li class="navitem noborder li-space"><a href="#">More</a></li>
    </ul>
  </div>
</nav>
<!--  -----------------------------------------------------------------advertisement -->
<section id="adsection" class="setBGcolor clearfix">
  <div class="container">

    <div id="column1">
      <div class="">
        <img id="ad1" class="add-border" src="img/ad1.jpeg" alt="ad1" width="1040px">
      </div>
    </div>
    <div id="column2">
      <div class="">
        <img id="ad2"  class="add-border" src="img/ad2.jpeg" alt="ad2" width="280px">
      </div>
      <div class="">
        <img id="ad3"  class="add-border" src="img/ad3.jpeg" alt="ad3" width="280px">
      </div>
    </div>

  </div>

</section>
<!--  -----------------------------------------------------------------product -->
<section id="productSection" class="setBGcolor clearfix">
  <div class="container">
    <h2 class="hero-heading">Today's Featured Collections</h2>
    <div id="showproduct">

      <!--  -----------------------------------photo1 -->
      <div class="product-section">
        <div class="product-photo">
          <div class="product-column1">
            <img id="photo1" src="img/product1.png" alt="product1">

          </div>

          <div class="product-column2">

            <div class="thumb" >
              <img class="thumbnail" id="thumbnail-fix" src="img/thumbnail1_1.jpg" alt="t1_1">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail1_2.jpg" alt="t1_2">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail1_3.jpg" alt="t1_3">
            </div>

          </div>

        </div>
        <!--  -------------------------------------article -->
        <article >
          <div class="leftcolumn">
            <h3 class="title">In a Flash</h3>
            <div class="discreption-container">
              <p class="product-details">
                具有相同的按擊感並減少 90% 以上的按擊噪音，M590 為您和您周圍的人提供靜謐的體驗。另外，M590 具有使用高效能材質製作的腳墊以及橡膠滾輪，提供安靜的滑動與捲動。
                <a class="readmore" href="#" title="more">
                  <img src="img/readmore.png" alt="readmore" title="readmore" height="20px">
                </a>
              </p>
            </div>
          </div>
          <div class="rightcolumn rightcol-test">
            <ul class="rightcol-container">
              <li class="rightcol-item">15 item</li>
              <li class="rightcol-item">by ebay</li>
              <li class="rightcol-item">
                <a href="#" class="active-link">
                  Shop more
                </a>
              </li>

            </ul>
          </div>
        </article>

      </div>
      <!--  -----------------------------------photo2 -->
      <div class="product-section product-fix">
        <div class="product-photo">
          <div class="product-column1">
            <img id="photo1" src="img/product2.png" alt="product1">

          </div>

          <div class="product-column2">

            <div class="thumb" >
              <img class="thumbnail" id="thumbnail-fix" src="img/thumbnail2_1.jpg" alt="t1_1">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail2_2.jpg" alt="t1_2">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail2_3.jpg" alt="t1_3">
            </div>

          </div>

        </div>
        <!--  -------------------------------------article -->
        <article >
          <div class="leftcolumn">
            <h3 class="title">In a Flash</h3>
            <div class="discreption-container">
              <p class="product-details">
                在打字模式中，SLIM FOLIO 會將您的 iPad 保持在最適合完成工作的 58° 角度。將保護殼摺合為檢視模式時，SLIM FOLIO 會將 iPad 固定在最適合您觀看喜愛節目的舒適 10° 角度。
                <a class="readmore" href="#" title="more">
                  <img src="img/readmore.png" alt="readmore" title="readmore" height="20px">
                </a>
              </p>
            </div>
          </div>
          <div class="rightcolumn rightcol-test">
            <ul class="rightcol-container">
              <li class="rightcol-item">15 item</li>
              <li class="rightcol-item">by ebay</li>
              <li class="rightcol-item">
                <a href="#" class="active-link">
                  Shop more
                </a>
              </li>

            </ul>
          </div>
        </article>
    </div>
  </div>
</section>
<!--  -----------------------------------------------------------------product -->
<section id="productSection" class="setBGcolor clearfix">
  <div class="container">
    <h2 class="hero-heading">Today's Featured Collections</h2>
    <div id="showproduct">

      <!--  -----------------------------------photo1 -->
      <div class="product-section">
        <div class="product-photo">
          <div class="product-column1">
            <img id="photo1" src="img/product1.png" alt="product1">

          </div>

          <div class="product-column2">

            <div class="thumb" >
              <img class="thumbnail" id="thumbnail-fix" src="img/thumbnail1_1.jpg" alt="t1_1">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail1_2.jpg" alt="t1_2">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail1_3.jpg" alt="t1_3">
            </div>

          </div>

        </div>
        <!--  -------------------------------------article -->
        <article >
          <div class="leftcolumn">
            <h3 class="title">In a Flash</h3>
            <div class="discreption-container">
              <p class="product-details">
                具有相同的按擊感並減少 90% 以上的按擊噪音，M590 為您和您周圍的人提供靜謐的體驗。另外，M590 具有使用高效能材質製作的腳墊以及橡膠滾輪，提供安靜的滑動與捲動。
                <a class="readmore" href="#" title="more">
                  <img src="img/readmore.png" alt="readmore" title="readmore" height="20px">
                </a>
              </p>
            </div>
          </div>
          <div class="rightcolumn rightcol-test">
            <ul class="rightcol-container">
              <li class="rightcol-item">15 item</li>
              <li class="rightcol-item">by ebay</li>
              <li class="rightcol-item">
                <a href="#" class="active-link">
                  Shop more
                </a>
              </li>

            </ul>
          </div>
        </article>

      </div>
      <!--  -----------------------------------photo2 -->
      <div class="product-section product-fix">
        <div class="product-photo">
          <div class="product-column1">
            <img id="photo1" src="img/product2.png" alt="product1">

          </div>

          <div class="product-column2">

            <div class="thumb" >
              <img class="thumbnail" id="thumbnail-fix" src="img/thumbnail2_1.jpg" alt="t1_1">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail2_2.jpg" alt="t1_2">
            </div>
            <div class="thumb">
              <img class="thumbnail" src="img/thumbnail2_3.jpg" alt="t1_3">
            </div>

          </div>

        </div>
        <!--  -------------------------------------article -->
        <article >
          <div class="leftcolumn">
            <h3 class="title">In a Flash</h3>
            <div class="discreption-container">
              <p class="product-details">
                在打字模式中，SLIM FOLIO 會將您的 iPad 保持在最適合完成工作的 58° 角度。將保護殼摺合為檢視模式時，SLIM FOLIO 會將 iPad 固定在最適合您觀看喜愛節目的舒適 10° 角度。
                <a class="readmore" href="#" title="more">
                  <img src="img/readmore.png" alt="readmore" title="readmore" height="20px">
                </a>
              </p>
            </div>
          </div>
          <div class="rightcolumn rightcol-test">
            <ul class="rightcol-container">
              <li class="rightcol-item">15 item</li>
              <li class="rightcol-item">by ebay</li>
              <li class="rightcol-item">
                <a href="#" class="active-link">
                  Shop more
                </a>
              </li>

            </ul>
          </div>
        </article>
    </div>
  </div>
</section>
<!--  -----------------------------------------------------------------Daily Deals-->
<section id="daily-Deals" class="clearfix setBGcolor">
  <div class="container">
    <h2 class="hero-heading">Daily Deals</h2>
    <div class="box">
      <div class="subbox">
        <img class="sale" src="img/sale1.jpg" alt="sale1">
        <a href="#" class="details">nsj;d cjs;kxjsdk;w</a>
        <h4 class="price">TWD 431</h4>
      </div>
      <div class="subbox">
        <img class="sale" src="img/sale2.jpg" alt="sale1">
        <a href="#" class="details">nsj;d cjs;kxjsdk;w</a>
        <h4 class="price">TWD 431</h4>
      </div>
      <div class="subbox">
        <img class="sale" src="img/sale3.jpg" alt="sale1">
        <a href="#" class="details">nsj;d cjs;kxjsdk;w</a>
        <h4 class="price">TWD 431</h4>
      </div>
      <div class="subbox">
        <img class="sale" src="img/sale4.jpg" alt="sale1">
        <a href="#" class="details">nsj;d cjs;kxjsdk;w</a>
        <h4 class="price">TWD 431</h4>
      </div>
      <!-- ------------paganimation---------- -->
      <div class="paganimation clearfix">
        <div class="paganimation-content clearfix">
          <a href="#"><</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#" class="active">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">7</a>
          <a href="#">></a>
        </div>
      </div>
    </div>
    <!-- ------------connections--------------- -->
      <div id="connections">
        <p>Get inspired
          <a id="connectitem" href="#">connect</a>
        </p>
      </div>
  </div>


  </div>


</section>
<!--  -----------------------------------------------------------------footer-->
<footer>
  <div class="container">
    <div style="float:right;">
      2019 0404 myEbay

    </div>

  </div>
</footer>


</body>
</html>
